DATABASE_URI="mongodb://localhost/thenews"
Secret="Idunnosomething"
PORT=3000
API_KEY="pVeA35DOYWfZRJTUsDTw8UvEgllsYM2tB8kfGhKjJfd_Xrv9"
API_URL="https://api.currentsapi.services/v1/latest-news?apiKey=pVeA35DOYWfZRJTUsDTw8UvEgllsYM2tB8kfGhKjJfd_Xrv9"